<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.CategoryController">
   <children>
      <ButtonBar layoutX="6.0" layoutY="328.0" />
      <TableView layoutX="6.0" layoutY="7.0" prefHeight="230.0" prefWidth="591.0">
        <columns>
          <TableColumn prefWidth="296.0" text="NOME " />
            <TableColumn prefWidth="89.0" text="CPF" />
            <TableColumn prefWidth="132.0" text="TIPO DE USÚARIO" />
            <TableColumn prefWidth="73.0" text="STATUS " />
        </columns>
      </TableView>
      <ButtonBar layoutX="252.0" layoutY="331.0" />
      <ButtonBar layoutX="252.0" layoutY="328.0" />
      <Label layoutX="210.0" layoutY="237.0" opacity="0.06" text="USÚARIO" textAlignment="CENTER">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <ButtonBar layoutX="273.0" layoutY="327.0" />
      <Button layoutX="10.0" layoutY="363.0" mnemonicParsing="false" text="Voltar" />
      <Button layoutX="208.0" layoutY="361.0" mnemonicParsing="false" onAction="#onCreateButtonClicked" text="Criar" />
      <Button layoutX="273.0" layoutY="361.0" mnemonicParsing="false" text="Listar" />
      <Button layoutX="332.0" layoutY="361.0" mnemonicParsing="false" text="Atualizar" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
